
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNva2NvcXJzY3V4YnBpeGxmYW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTQzNTYsImV4cCI6MjA2MzIzMDM1Nn0.rBvfikYvC5ueDoB6jS89HXNkmwZas669vZPQxkWJw_Q
VITE_SUPABASE_URL=https://sokcoqrscuxbpixlfana.supabase.co